
// Build.gradle generated for instrumentation module reactor-core-3.1

apply plugin: 'java'

dependencies {
   implementation 'io.projectreactor:reactor-core:3.1.0.RELEASE'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.reactor-core-3.1'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.projectreactor:reactor-core:[3.1.0.RELEASE,)'
}