# newrelic-java-reactor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
reactor-core-2.x/: build.gradle
reactor-core-2.x/src/main/java/reactor/core/dispatch/: AbstractLifecycleDispatcher.java
reactor-core-3.1/: build.gradle
reactor-core-3.1/src/main/java/com/newrelic/instrumentation/labs/reactor/: NRRunnableWrapper.java  NRSubscriberWrapper.java  ReactorDispatcher.java  ReactorUtils.java
reactor-core-3.1/src/main/java/com/nr/instrumentation/reactor/: HeaderUtils.java  NRContextLifter.java  NRReactorHeaders.java  NRRunnableWrapper.java  NRSubscriberWrapper.java  ReactorConfig.java  ReactorDispatcher.java  ReactorUtils.java
reactor-core-3.1/src/main/java/reactor/core/publisher/: BaseSubscriber_Instrumentation.java  DirectProcessor_Instrumentation.java  EmitterProcessor_Instrumentation.java  Flux.java  FluxCreate_Instrumentation.java  FluxPublishOn.java  FluxSubscribeOn.java  FluxSubscribeOnCallable.java  FluxSubscribeOnValue.java  Flux_instrumentation.java  MonoCreate_Instrumentation.java  MonoPublishOn.java  MonoSubscribeOn.java  MonoSubscribeOnCallable.java  MonoSubscribeOnValue.java  Mono_instrumentation.java
reactor-core-3.1/src/main/java/reactor/core/scheduler/: Scheduler.java  Schedulers.java
reactor-core-3.1/src/test/java/com/nr/instrumentation/reactor/test/: Await.java  IntegerConsumer.java  StringConsumer.java  StringStream.java  TestApplication.java  TestApplicationFlux.java  TestCoreSubscriber.java
reactor-core-3.3/: build.gradle
reactor-core-3.3/src/main/java/com/newrelic/instrumentation/labs/reactor/: NRReactorHeaders.java  NRSubscriberWrapper.java  ReactorDispatcher.java  ReactorUtils.java
reactor-core-3.3/src/main/java/com/nr/instrumentation/reactor/: NRReactorHeaders.java  NRReactorPremain.java  NRSubscriberWrapper.java  ReactorDispatcher.java  ReactorUtils.java  Utils.java
reactor-core-3.3/src/main/java/reactor/core/publisher/: FluxCreate_Instrumentation.java  FluxPublishOn.java  FluxSubscribeOn.java  FluxSubscribeOnCallable.java  FluxSubscribeOnValue.java  Flux_instrumentation.java  MonoPublishOn.java  MonoSubscribeOn.java  MonoSubscribeOnCallable.java  MonoSubscribeOnValue.java
reactor-core-3.3/src/main/java/reactor/core/scheduler/: Scheduler.java  Schedulers.java
reactor-core-3.3/src/test/java/com/nr/instrumentation/reactor/test/: FluxCoreSubscriber.java  MonoCoreSubscriber.java  TestApplication.java
reactor-core-3.3/src/test/java/com/nr/labs/test/reactor/: Await.java  CompletionRunnable.java  ErrorConsumer.java  PauseService.java  ReactorTest.java  StringConsumer.java  SubscriptionConsumer.java  TestCoreSubscriber.java  TestCoreSubscriber2.java  TestFlux.java
reactor-core-3.4/: build.gradle
reactor-core-3.4.10/: build.gradle
reactor-core-3.4.10/src/main/java/reactor/core/publisher/: ReplayProcessor_Instrumentation.java  SinkEmptyMulticast_Instrumentation.java  SinkEmptySerialized_Instrumentation.java  SinkManyBestEffort_Instrumentation.java
reactor-core-3.4/src/main/java/com/nr/instrumentation/reactor/: NRRunnableWrapper.java
reactor-core-3.4/src/main/java/reactor/core/publisher/: NextProcessor_Instrumentation.java  SinkEmptyMulticast_Instrumentation.java  SinkManyBestEffort_Instrumentation.java  SinkManySerialized_Instrumentation.java  Sinks_Instrumentation.java  UnicastManySinkNoBackpressure_Instrumentation.java  UnicastProcessor_Instrumentation.java
reactor-core-3.5.0/: build.gradle
reactor-core-3.5.0/src/main/java/reactor/core/publisher/: NextProcessor_Instrumentation.java  ReplayProcessor_Instrumentation.java  SinkManyBestEffort_Instrumentation.java  SinkOneMulticast_Instrumentation.java  UnicastProcessor_Instrumentation.java
reactor-finder/: build.gradle
reactor-finder/src/main/java/com/newrelic/agent/instrumentation/pointcuts/frameworks/reactor/: FluxReturnMethodMatcher.java  MonoReturnMethodMatcher.java  PublisherReturnMethodMatcher.java  ReactorClassMatcher.java  ReactorClassMatcherVisitorFactory.java  ReactorClassTransformer.java  ReactorFactory.java  ReactorLoaderService.java  ReactorMatcher.java  ReactorPointcut.java  ReactorPreMain.java  ReactorReturnTypeMatcher.java  Test.java
reactor-finder/src/test/java/com/example/reactor/test/: MonoReturning.java
reactor-finder/src/test/java/com/newrelic/instrumentation/labs/reactor/: ReactorTest.java
