
// Build.gradle generated for instrumentation module reactor-core-3.1

apply plugin: 'java'

dependencies {
   implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'

   // New Relic Labs Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-agent:8.24.0'
    implementation 'com.newrelic.agent.java:newrelic-api:8.24.0'
    implementation 'com.newrelic.agent.java:agent-bridge:8.24.0'
    implementation("com.newrelic.agent.java:agent-bridge-datastore:8.24.0")
    testImplementation 'junit:junit:4.12'
    testImplementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.reactor-core-3.3'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passesOnly 'io.projectreactor:reactor-core:[3.3.0.RELEASE,3.4.0)'
}
